<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./registr.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/png/1280px-IU_logo 1.png" class="logo">
        <h1 class="header__h1">PCS Frontend</h1>
        <div class="header-links">
            <a href="./registr.html" class="header-links__registration">Регистрация</a>
            <a href="./index.html" class="header-links__input">Вход</a>
        </div>
    </header>
    <main class="main"  >
        <form class="main__form main__form_registration">
            <p class="main-form__caption main-form__caption_big">Вход</p>
            <div class="main-form__label-div">
                <label class="main-form__label main-form__label_registration main-form__label-registration_left " for="email">* Email</label>
                <label class="main-form__label main-form__label_registration  main-form__label-registration_right" for="email" id="email-attention">Поле обязательно для заполнения</label>
            </div>
            <input class="main-form__input" id="email" name="email" type="email" placeholder="Введите email">
            <div class="main-form__label-div">
                <label class="main-form__label main-form__label_registration main-form__label-registration_left " for="password">* Пароль</label>
                <label class="main-form__label main-form__label_registration  main-form__label-registration_right" for="password" id="password-attention">Поле обязательно для заполнения</label>
            </div>
            <input class="main-form__input" id="password" name="password" type="password" placeholder="Введите пароль">
            <div class="main-form__label-div">
                <label class="main-form__label main-form__label_registration main-form__label-registration_left " for="password_repeat">* Подтверждение пароля</label>
                <label class="main-form__label main-form__label_registration main-form__label-registration_right" for="password_repeat" id="repeat-attention"></label>
            </div>
            <input class="main-form__input" id="password_repeat" name="password_repeat" type="password" placeholder="Подтвердите пароль">
            <p class="main-form__caption main-form__caption_small">Пол</p>
            <div class="main-form__radiogroup">
                <div class="main-form__radioitem"  id="margin9">
                    <input id="radio1" type="radio" name="gender" value="male" checked>
                    <label class="main-form__label_radio" for="radio1"> Муж.</label> 
                </div>
                <div class="main-form__radioitem">
                    <input id="radio2" type="radio" name="gender" value="female">
                    <label class="main-form__label_radio" for="radio2"> Жен.</label>
                </div>
            </div>
            <p class="main-form__caption main-form__caption_small" for="selfabout">О себе</p>
            <textarea class="main-form__textarea" id="selfabout" name="selfabout" type="password" placeholder="Расскажите о себе..."></textarea>
            <div class="main-form__checkbox">
                <input id="checkbox" name="subscribe" type="checkbox" value="true">
                <label class="main-form__label_checkbox" for="checkbox">Я согласен получать обновления на почту</label>
            </div>
            <button class="main-form__button main-form__button_registration" id="registration_button" type="submit">Регистрация</button>
        </form>
    </main>
    <script src="./script.js"></script>
</body>
</html>